<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Quantity Counter</title>
    <style>
body{
    background-color: rgb(240, 216, 157);
}

        .Product-card{
            width: 450px;
            border: 1px solid black;
            margin: 10px auto;
            border-radius: 10px;
            background-color: aliceblue;

        }


        .shirt-img{
            width: 430px;
            height: 400px;
            display: block;
            margin: 8px auto;
            border-radius: 5px;
        }

       .btn-container{
        display: block;
        margin: 10px auto;
        font-size: 22px;
        padding: 6px 22px;
        border-radius: 20px;
        border: none;
        cursor: pointer;
        background-color: black;
        color: white;
       }

       .btn-container:hover{
        background-color: rgb(0, 228, 152);
        color: black;
       }


        .quantity-btn-container{
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
 .btn-quantity{
    height: 40px;
    margin-top: 30px;
    cursor: pointer;
 }

 .quantity-text{
    font-size: 50px;
 }

 .heading-text{
    font-size: 25px;
    text-align: center;
 }

 
</style>
</head>
<body>
    <div class="Product-card">
           <img src="./T-shirt.jpg"  class="shirt-img"/>
           <p class="heading-text">Best fashion T-shirts</p>

<div class="quantity-btn-container">
    <img src="minus.png" class="btn-quantity" onclick="handleQuantityChange('dec')" />

<span class="quantity-text" id="quantity-text">1

</span>

    <img src="plus.png" class="btn-quantity" onclick="handleQuantityChange('inc')"/>

</div>
<button class="btn-container">Buy Now</button>
    </div>

<script>

    function handleQuantityChange(action) {
        const quantityElement = document.getElementById("quantity-text")
        let quantity = parseInt(quantityElement.innerText);
        
        if(quantity== 1 && action=='dec'){
         alert('Select proper quantity')
        return
    }
else if(quantity==8 && action=='inc'){
    alert('Max quantity reached')
    return
}
quantityElement.innerText = action=='inc' ? ++quantity : --quantity
}

    
</script>    
</body>
</html>